<HTML>
<HEAD>
  <TITLE>About Me</TITLE>
</HEAD>
<META CHARSET ="UTF-8">
<BODY background="bg3.jpg">
  <marquee direction="left" style="border:gray 2px SOLID"><FONT COLOR="white" SIZE="+2">กำลังปรับปรุง </FONT></marquee>
  <CENTER>

  <BR><FONT FACE="Cordia New" COLOR="White" SIZE="+3"><B><I><U>ประวัติส่วนตัว</U></I></B></FONT><BR>  
  <IMG SRC="picme1.jpg" WIDTH=300 HEIGHT=300><BR>
  <BR><TABLE BORDER=0>
	<TR>
  <TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White"><U>ชื่อ-นามสกุล : </U></FONT></TD>
	<TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White">นายคุปติกร  ดำเนิน </FONT><BR></TD>
	</TR>
	<TR>
  <TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White"><U>รหัสนิสิต : </U></FONT></TD>
	<TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White">58160506 </FONT><BR></TD>
	</TR>
  <TR>
  <TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White"><U>คณะ : </U></FONT></TD>
	<TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White">วิทยาการสารสนเทศ </FONT><BR></TD>
	</TR>
  <TR>
  <TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White"><U>สาขา : </U></FONT></TD>
	<TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White">เทคโนโลยีสารสนเทศ </FONT><BR></TD>
	</TR>
	<TR>
  <TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White"><U>ที่อยู่ : </U></FONT></TD>
	<TD><FONT FACE="Cordia New" SIZE="+2" COLOR="White">246/1 หมู่ 6 ต.มาบโป่ง อ.พานทอง จ.ชลบุรี 20160 </FONT><BR></TD>
	</TR>
  </TABLE><BR>

  <FONT FACE="Cordia New" COLOR="white" SIZE="+3"><B><I><U>ผลการศึกษา</U></I></B></FONT><BR>
 <TABLE border="0" width="600">
  <TR><TD colspan="4" align="center" BGCOLOR="Midnightblue"><FONT FACE="Cordia New" SIZE="+2" COLOR="White"><B>ภาคการศึกษาที่ 1/2558</B></FONT></TD></TR>
    <TR BGCOLOR="#DCDCDC"><TD>รหัสวิชา</TD><TD>ชื่อรายวิชา</TD><TD>หน่วยกิต</TD><TD>เกรด</TD></TR>
    <TR BGCOLOR="#FFFAF0"><TD>302101</TD><TD>Mathematics in Everyday Life</TD><TD align="right">2</TD><TD>A</TD></TR>
    <TR BGCOLOR="#FFDEAD"><TD>309103</TD><TD>Marine Science</TD><TD align="right">2</TD><TD>B+</TD></TR>
    <TR BGCOLOR="#FFFAF0"><TD>850111</TD><TD>Soft Tennis for Health</TD><TD align="right">1</TD><TD>A</TD></TR>
    <TR BGCOLOR="#FFDEAD"><TD>886201</TD><TD>Programming Fundamental I</TD><TD align="right">3</TD><TD>B+</TD></TR>
    <TR BGCOLOR="#FFFAF0"><TD>887100</TD><TD>Information Technology Fundamental</TD><TD align="right">3</TD><TD>A</TD></TR>
    <TR BGCOLOR="#FFDEAD"><TD>887110</TD><TD>Introduction to Discrete Structures</TD><TD align="right">3</TD><TD>B</TD></TR>
    <TR BGCOLOR="#FFFAF0"><TD>999041</TD><TD>English I</TD><TD align="right">3</TD><TD>C+</TD></TR>
    <TR BGCOLOR="#DCDCDC"><TD colspan="3">GPA</TD><TD align="right">3.41</TD></TR>
 </TABLE>

  <TABLE border="0" width="600">
  <TR><TD colspan="4" align="center" BGCOLOR="Midnightblue"><FONT FACE="Cordia New" SIZE="+2" COLOR="White"><B>ภาคการศึกษาที่ 2/2558</B></FONT></TD></TR>
    <TR BGCOLOR="#DCDCDC"><TD>รหัสวิชา</TD><TD>ชื่อรายวิชา</TD><TD>หน่วยกิต</TD><TD>เกรด</TD></TR>
    <TR BGCOLOR="#FFFAF0"><TD>402403</TD><TD>Sufficiency Economy and Social Development</TD><TD align="right">2</TD><TD>B+</TD></TR>
    <TR BGCOLOR="#FFDEAD"><TD>309103</TD><TD>Marine Science</TD><TD align="right">2</TD><TD>B+</TD></TR>
    <TR BGCOLOR="#FFFAF0"><TD>850111</TD><TD>Soft Tennis for Health</TD><TD align="right">1</TD><TD>A</TD></TR>
    <TR BGCOLOR="#FFDEAD"><TD>886201</TD><TD>Programming Fundamental I</TD><TD align="right">3</TD><TD>B+</TD></TR>
    <TR BGCOLOR="#FFFAF0"><TD>887100</TD><TD>Information Technology Fundamental</TD><TD align="right">3</TD><TD>A</TD></TR>
    <TR BGCOLOR="#FFDEAD"><TD>887110</TD><TD>Introduction to Discrete Structures</TD><TD align="right">3</TD><TD>B</TD></TR>
    <TR BGCOLOR="#FFFAF0"><TD>999041</TD><TD>English I</TD><TD align="right">3</TD><TD>C+</TD></TR>
    <TR BGCOLOR="#DCDCDC"><TD colspan="3">GPA</TD><TD align="right">3.41</TD></TR>
 </TABLE>
</CENTER>
</BODY>
</HTML>