<HTML>
<HEAD>
  <TITLE>Project</TITLE>
</HEAD>
<META CHARSET ="UTF-8">
<BODY BGCOLOR="black">
  <CENTER>
    <FONT FACE="Cordia New" COLOR="White" SIZE="+7"><B>Project</B></FONT><BR>
    <FONT FACE="Cordia New" COLOR="White" SIZE="+2"><B>ผมนายคุปติกร ดำเนิน ต้องการทำเว็บแนะนำGadgetใหม่ๆ เพื่อให้ผู้ที่สนใจเกี่ยวกับGadgetหรือสนใจจะซื้อ Gadget ได้ข้อมูลและได้ตัดสินซื้อได้ง่ายขึ้น</B></FONT>
    <BR>
    <BR>
    <BR>
    <FONT FACE="Cordia New" COLOR="White" SIZE="+4"><B>Screen Prototype</B></FONT><BR>
    <BR><IMG SRC="proto1.jpg" WIDTH=640 HEIGHT=360><BR>
    <BR><IMG SRC="proto2.jpg" WIDTH=640 HEIGHT=360><BR>







  </CENTER>
</BODY>
</HTML>